<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <title>Persona App</title>
</head>

<script type="module" src="./src/citas-app/citas-app.js"></script>

<body>    
  <citas-app></citas-app>
  <!--<test-api></test-api>-->
  <!--<gestor-evento></gestor-evento>-->
  
</body>

</html>